<!--index.wxml-->
<view id="total">
<form bindsubmit="create_zhuce">
<view id="t1">
<text>账号</text><input type="text" name="username" id="use" placeholder="请输入您的账号" value="{{username}}" bindinput="getNAccount"></input>
</view>
<view id="t2">
<text>密码</text><input type="password" name="password1" id="pass1" placeholder="请设置您的密码" value="{{password1}}" bindinput="getPs1"></input>
</view>
<view id="t3">
<text>确认密码</text><input type="password" name="password2" id="pass2" placeholder="请再次输入您的密码" value="{{password2}}" bindinput="getPs2"></input>
</view>

<button id="btn1" form-type="submit" bindtap="zhuce"><text>注册</text></button>
</form>

</view>
